{
    "name": "iso-bkzcockpit",
    "description": "Node.js dependencies used during the build process of the BKZ-Cockpit",
    "version": "1.0.0",
    "homepage": "http://www.iso-gruppe.com",
    "author": "ISO Software Systeme GmbH",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "ssh://git@webdev.test.isogmbh.de/srv/git/bkzcockpit.git"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "~3.13.0",
        "grunt": "~0.4.0",
        "grunt-cli": "~1.2.0",
        "grunt-composer": "~0.4.0",
        "grunt-contrib-clean": "~1.0.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-mkdir": "~1.0.0",
        "grunt-pdepend": "~0.1.0",
        "grunt-phpcpd": "~0.2.0",
        "grunt-phplint": "~0.0.0",
        "grunt-phpmd": "~0.1.0",
        "grunt-shell": "~2.1.0",
        "gruntify-eslint": "~3.1.0",
        "load-grunt-tasks": "~3.5.0"
    }
}
